{
  "compilerOptions": {
    "lib": [
      "es6",
      "es2015",
      "dom"
    ],
    "declaration": true,
    "target": "esnext",
    "module": "esnext",
    "rootDir": "./",
    "outDir": "./lib",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "package.json",
    "src"
  ],
  "exclude": [
    "**/*.test.tsx"
  ]
}